name: "Testing"
on:
  pull_request:
    branches:
      - main
  # release:
  #   types: [published, created, edited]
jobs:
  test:
    name: Installation and Testing
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout code into github machine
        uses: actions/checkout@v2
      - name: Install container (Dockerfile)
        run: pip install -e .[DRL,test]
      - name: Execute tests (pytest repository)
        run: pytest tests/ -vv
#  upload_docker:
#    name: Updating latest tag in Docker Hub
#    needs: test
#    runs-on: ubuntu-18.04
